はい	h a i
はい	h a a i
いいえ	n o o
いいえ	i i e
終了	o sh i m a i
終了	o w a r i
おはよう	o h a y o u
おはよう	o q h a
ベゼリー	b e z e r i i
いいえ	ch i g a i m a s u
テスト	t e s u t o d e s u
テスト	t e s u t o
時間	i m a n a N j i
時間	n a N j i
聞こえる	k i k o e m a s u k a
聞こえる	k i k o e r u
おはよう	o h a y o u g o z a i m a s u
こんにちは	k o N n i ch i w a
こんにちは	k o N ch i w a
こんばんは	k o N b a N w a
おやすみ	o y a s u m i
おやすみ	o y a s u m i n a s a i
ありがとう	a r i g a t o u
ありがとう	a r i g a t o u g o z a i m a s u
お疲れ様	o ts u k a r e
お疲れ様	o ts u k a r e s a m a
お疲れ様	o ts u k a r e s a m a d e s u
名前	n a m a e h a
名前	a n a t a n o n a m a e h a
名前	k i m i h a d a r e
名前	o n a m a e w a
元気	g e N k i
元気	g e N k i d e s u n e
元気	g e N k i d a n e
元気	g e N k i d e s u k a
元気	o g e N k i d e s u k a
間違い	ch i g a u y o
間違い	ch i g a u n e
間違い	ch i g a u
間違い	ch i g a q t e r u
間違い	ch i g a u sh i
凄い	s u g o i n e
凄い	s u g o i
凄い	s u g o i j a N
雑談	n a n i k a i q t e
雑談	n a n i k a h a n a sh i t e
なぐさめ	ts u k a r e t a
なぐさめ	k a n a sh i i
なぐさめ	m o u y a d a
不一致	b a k a
不一致	sh i n e
不一致	k u s o
不一致	u N k o
不一致	s a i a k u
