一階	いっかい
一階	いっかいおねがいします
一階	いっかいをおねがいします
一階	いっかいおねがい
一階	いっかいをおねがい
二階	にかい
二階	にかいおねがいします
二階	にかいをおねがいします
二階	にかいおねがい
二階	にかいをおねがい
三階	さんかい
三階	さんかいおねがいします
三階	さんかいをおねがいします
三階	さんかいおねがい
三階	さんかいをおねがい
三階	さんがい
三階	さんがいおねがいします
三階	さんがいをおねがいします
三階	さんがいおねがい
三階	さんがいをおねがい
四階	よんかい
四階	よんかいおねがいします
四階	よんかいをおねがいします
四階	よんかいおねがい
四階	よんかいをおねがい
五階	ごかい
五階	ごかいおねがいします
五階	ごかいをおねがいします
五階	ごかいおねがい
五階	ごかいをおねがい
上	うえ
下	した
テスト	てすと
ありがとう	ありがと
ありがとう	さんきゅう
ありがとう	ありがとう
ありがとう	ありがとうございます
おはよう	おはよう
おはよう	おっはよ
おはよう	おはよお
おはよう	おはよー
おはよう	おはよ
おはよう	おはようございます
おはよう	おはよおございます
おはよう	おはよーございます
こんにちは	こんちは
こんにちは	こんにちは
こんにちは	こんにちわ
こんばんは	こんばんは
お名前は	おなまえは
お元気ですか	げんき
お元気ですか	ごきげんよう
お元気ですか	おげんきですか
お疲れ様	おつかれ
お疲れ様	おつかれさま
お疲れ様	おつかれさまです
間違い	ちがう
間違い	ちがうよ
間違い	まちがってる
間違い	まちがいだよ
間違い	ちがうし
間違い	まちがった
凄い	すごい
凄い	すごいね
不一致	あー
不一致	いー
不一致	うー
不一致	えー
不一致	おー
不一致	にゃあ
不一致	ぎゃあ
不一致	がー
不一致	ええと
不一致	うんと
不一致	はー
不一致	ふん
不一致	へえ
不一致	ほお
不一致	ふうん
不一致	えっとー
不一致	うーんと
不一致	へへ
不一致	まー
不一致	まあ
不一致	むー
不一致	もー
不一致	ええと
不一致	ふう
不一致	はあ
不一致	なあ
不一致	ねえ
不一致	のお
