一階	i q k a i
一階	i q k a i o n e g a i sh i m a s u
一階	i q k a i o o n e g a i sh i m a s u
一階	i q k a i o n e g a i
一階	i q k a i o o n e g a i
二階	n i k a i
二階	n i k a i o n e g a i sh i m a s u
二階	n i k a i o o n e g a i sh i m a s u
二階	n i k a i o n e g a i
二階	n i k a i o o n e g a i
三階	s a N k a i
三階	s a N k a i o n e g a i sh i m a s u
三階	s a N k a i o o n e g a i sh i m a s u
三階	s a N k a i o n e g a i
三階	s a N k a i o o n e g a i
三階	s a N g a i
三階	s a N g a i o n e g a i sh i m a s u
三階	s a N g a i o o n e g a i sh i m a s u
三階	s a N g a i o n e g a i
三階	s a N g a i o o n e g a i
四階	y o N k a i
四階	y o N k a i o n e g a i sh i m a s u
四階	y o N k a i o o n e g a i sh i m a s u
四階	y o N k a i o n e g a i
四階	y o N k a i o o n e g a i
五階	g o k a i
五階	g o k a i o n e g a i sh i m a s u
五階	g o k a i o o n e g a i sh i m a s u
五階	g o k a i o n e g a i
五階	g o k a i o o n e g a i
上	u e
下	sh i t a
テスト	t e s u t o
ありがとう	a r i g a t o
ありがとう	s a N ky u u
ありがとう	a r i g a t o u
ありがとう	a r i g a t o u g o z a i m a s u
おはよう	o h a y o u
おはよう	o q h a y o
おはよう	o h a y o o
おはよう	o h a y o:
おはよう	o h a y o
おはよう	o h a y o u g o z a i m a s u
おはよう	o h a y o o g o z a i m a s u
おはよう	o h a y o: g o z a i m a s u
こんにちは	k o N ch i h a
こんにちは	k o N n i ch i h a
こんにちは	k o N n i ch i w a
こんばんは	k o N b a N h a
お名前は	o n a m a e h a
お元気ですか	g e N k i
お元気ですか	g o k i g e N y o u
お元気ですか	o g e N k i d e s u k a
お疲れ様	o ts u k a r e
お疲れ様	o ts u k a r e s a m a
お疲れ様	o ts u k a r e s a m a d e s u
間違い	ch i g a u
間違い	ch i g a u y o
間違い	m a ch i g a q t e r u
間違い	m a ch i g a i d a y o
間違い	ch i g a u sh i
間違い	m a ch i g a q t a
凄い	s u g o i
凄い	s u g o i n e
不一致	a:
不一致	i:
不一致	u:
不一致	e:
不一致	o:
不一致	ny a a
不一致	gy a a
不一致	g a:
不一致	e e t o
不一致	u N t o
不一致	h a:
不一致	f u N
不一致	h e e
不一致	h o o
不一致	f u u N
不一致	e q t o:
不一致	u: N t o
不一致	h e h e
不一致	m a:
不一致	m a a
不一致	m u:
不一致	m o:
不一致	e e t o
不一致	f u u
不一致	h a a
不一致	n a a
不一致	n e e
不一致	n o o
