点灯	あかりをつけて
消灯	あかりをけして
時間	いまなんじ
天気	きょうのてんき
感謝	ありがと
感謝	さんきゅう
感謝	ありがとう
感謝	ありがとうございます
元気	げんきですか
元気	おげんきですか
おはよう	おはよう
おはよう	おっはよ
おはよう	おはよお
おはよう	おはよー
おはよう	おはよ
おはよう	おはようございます
おはよう	おはよおございます
おはよう	おはよーございます
こんにちは	こんちは
こんにちは	こんにちは
こんにちは	こんにちわ
こんばんは	こんばんは
タイマー	たいまー
タイマー	さんぷんたいまー
停止	ていし
停止	ていしして
停止	すとっぷ
停止	とめて
不一致	あー
不一致	いー
不一致	うー
不一致	えー
不一致	おー
不一致	にゃあ
不一致	ぎゃあ
不一致	がー
不一致	ええと
不一致	うんと
不一致	はー
不一致	ふん
不一致	へえ
不一致	ほお
不一致	ふうん
不一致	えっとー
不一致	うーんと
不一致	へへ
不一致	まー
不一致	まあ
不一致	むー
不一致	もー
不一致	ええと
不一致	ふう
不一致	はあ
不一致	なあ
不一致	ねえ
不一致	のお
