点灯	a k a r i o ts u k e t e
消灯	a k a r i o k e sh i t e
時間	i m a n a N j i
天気	ky o u n o t e N k i
感謝	a r i g a t o
感謝	s a N ky u u
感謝	a r i g a t o u
感謝	a r i g a t o u g o z a i m a s u
元気	g e N k i d e s u k a
元気	o g e N k i d e s u k a
おはよう	o h a y o u
おはよう	o q h a y o
おはよう	o h a y o o
おはよう	o h a y o:
おはよう	o h a y o
おはよう	o h a y o u g o z a i m a s u
おはよう	o h a y o o g o z a i m a s u
おはよう	o h a y o: g o z a i m a s u
こんにちは	k o N ch i h a
こんにちは	k o N n i ch i h a
こんにちは	k o N n i ch i w a
こんばんは	k o N b a N h a
タイマー	t a i m a:
タイマー	s a N p u N t a i m a:
停止	t e i sh i
停止	t e i sh i sh i t e
停止	s u t o q p u
停止	t o m e t e
不一致	a:
不一致	i:
不一致	u:
不一致	e:
不一致	o:
不一致	ny a a
不一致	gy a a
不一致	g a:
不一致	e e t o
不一致	u N t o
不一致	h a:
不一致	f u N
不一致	h e e
不一致	h o o
不一致	f u u N
不一致	e q t o:
不一致	u: N t o
不一致	h e h e
不一致	m a:
不一致	m a a
不一致	m u:
不一致	m o:
不一致	e e t o
不一致	f u u
不一致	h a a
不一致	n a a
不一致	n e e
不一致	n o o
